SECRET_KEY=your-super-secret-key-here
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DATABASE_URL=postgis://simon1:Pr1vate.236@db:5432/sitechx_db
REDIS_URL=redis://redis:6379/0
REDIS_CACHE_URL=redis://redis:6379/1
RABBITMQ_USER=sitechx_rmq
RABBITMQ_PASSWORD=supersecret
